<html>
    <head>
        <title>WEBSITE OF MEDICAL</title>
        </head>
        <style>
            p
            {
                color:black;
                font-family: 'Times New Roman', Times, serif;
            }
            body
            {
                background-color:deeppink;
            }
                
        </style>
        <body>
           <header style="background-color: aqua;"><h1 style="color:gold;font-family: sans-serif;font-weight: 300;text-align: center;">CARE-U PHARMACY</h1></header>
            <p><h1>Hello...everyone this my webiste about my medical shop,i have list out some medicines are available in our shop</h1></p>
            <ul><li><h2 style="color:cornsilk;font-family: Arial, Helvetica, sans-serif;">Acetaminophen</h2></li>
                <li><h2 style="color:cornsilk;font-family: Arial, Helvetica, sans-serif;">adderall</h2></li>
                <li><h2 style="color:cornsilk;font-family: Arial, Helvetica, sans-serif;">amitriptyline</h2></li>
                <li><h2 style="color:cornsilk;font-family: Arial, Helvetica, sans-serif;">amlodipine</h2></li>
                <li><h2 style="color:cornsilk;font-family: Arial, Helvetica, sans-serif;">amoxicillin</h2></li></ul>
                <h1 style="color:black;font-weight: bold;">ACETAMINOPHEN</h1>
                <p style="color:cornsilk;font-family: 'Courier New', Courier, monospace">It relieves pain and fever.It can also be combined with other active ingredients in medicines that treat allergy,cough,colds,flu,and sleeplessness.</p><hr> 
                <h1 style="color:black;font-weight: bold;">ADDERALL</h1>
                <p style="color:cornsilk;font-family: 'Courier New', Courier, monospace">This combination medication is used to treat attention deficit hyperactivity disorder-ADHD.It works by changing the amounts of certain natural substances in the brain.</p><hr>
                <h1 style="color:black;font-weight: bold;">AMITRIPTYLINE</h1>
                <p style="color:cornsilk;font-family:'Courier New', Courier, monospace">Amitriptyline is an antidepressant medicine.It works by increasing levels of a chemical called serotonin in your brain. This can improve your mood.</p><hr>
                <h1 style="color:black;font-weight: bold;">AMLODIPINE</h1>
                <p style="color:cornsilk;font-family:'Courier New', Courier, monospace">Amlodipine is a calcium channel blocker used to treat high blood pressure.If you have high blood pressure, taking amlodpine can help to prevent future heart disease, heart attacks and strokes.</p><hr>
                <h1 style="color:black;font-weight: bold;">AMOXICILLIN</h1>
                <p style="color:cornsilk;font-family:'Courier New', Courier, monospace">Amoxicillin is a pencillin antibiotic that fights bacteria.It is used to treat many different types of infection caused by bacteria, such as tonsillitis, bronchits,pneumonia, and infections of the ear,nose,throat,skin,or urinary tract</p><hr>
            <h1 style="color:red;font-family: 'Times New Roman', Times, serif;">SHOP ADDRESS</h1>
            <h2 style="font-family: 'Times New Roman', Times, serif;color:blue">34,North car street,</h2>
            <h2 style="font-family:'Times New Roman', Times, serif;color: blue;">HIGHWAY ROAD,</h2>
            <h2 style="font-family: 'Times New Roman', Times, serif;color:blue">T-NAGAR CHENNAI-648 009.</h2>
            <h2 style="font-family: 'Times New Roman', Times, serif;color: blue;">CONTACT NUMBER</h2>
            <h1 style="color:floralwhite">976-8733-46</h1>
            </body>
                </html>

